{
  "name": "odasys",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "test": "ng test",
    "lint": "ng lint --type-check",
    "e2e": "ng e2e",
    "build": "ng build --prod",
    "watch:client": "ng serve --proxy-config proxy.conf.json --open",
    "prestart": "node src/server/startMessage.js",
    "start": "npm-run-all --parallel lint:watch  build start:server",
    "start:server": "node src/server/server.js",
    "predev": "tsc -p ./",
    "dev": "concurrently  \"ng serve --proxy-config proxy.conf.json --open\" \"tsc -w -p ./\" \"nodemon src/server/server.js\"",
    "prod": "concurrently  \"ng build --aot --prod && tsc -p src/server && node dist/src/server/server.js\"",
    "sample": "node src/server/seed/load-seed/index.js",
    "watch:server": "nodemon src/server/server.js",
    "lints": " esw src/server --color",
    "lint:watch": "npm run lints --fix --watch",
    "testbe": "tsc -p server && mocha dist/server/test --exit",
    "stop-win": "Taskkill /IM node.exe /F"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.3",
    "@angular/cdk": "10.0.1",
    "@angular/common": "10.0.3",
    "@angular/compiler": "10.0.3",
    "@angular/core": "11.0.5",
    "@angular/forms": "10.0.3",
    "@angular/material": "10.0.1",
    "@angular/platform-browser": "10.0.3",
    "@angular/platform-browser-dynamic": "10.0.3",
    "@angular/router": "10.0.3",
    "@angular/upgrade": "10.0.3",
    "@auth0/angular-jwt": "5.0.1",
    "apollo-angular": "1.10.0",
    "apollo-angular-link-http": "1.11.0",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link": "1.2.14",
    "apollo-server-express": "2.15.1",
    "async": "3.2.0",
    "bcryptjs": "2.4.3",
    "body-parser": "1.19.0",
    "bootstrap": "4.5.0",
    "cors": "2.8.5",
    "delete": "1.1.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-graphql": "0.11.0",
    "graphql": "15.3.0",
    "graphql-tag": "2.10.4",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.19",
    "mongodb": "3.5.9",
    "mongoose": "5.9.23",
    "morgan": "1.10.0",
    "multer": "1.4.2",
    "ngx-pagination": "5.0.0",
    "npm-check-updates": "7.0.1",
    "rxjs": "6.6.0",
    "tslib": "2.0.0",
    "xlsx": "0.16.3",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.2",
    "@angular/cli": "10.0.2",
    "@angular/compiler-cli": "10.0.3",
    "@angular/language-service": "10.0.3",
    "@types/jasmine": "3.5.11",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.0.23",
    "codelyzer": "6.0.0",
    "concurrently": "5.2.0",
    "eslint": "7.4.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-watch": "7.0.0",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "3.3.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "nodemon": "2.0.4",
    "npm-run-all": "4.1.5",
    "opn": "6.0.0",
    "protractor": "7.0.0",
    "rimraf": "3.0.2",
    "ts-node": "8.10.2",
    "tslint": "6.1.2",
    "typescript": "3.9.6"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.0.5.",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mattisso/odasys.git"
  },
  "author": "Mensah Attisso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mattisso/odasys/issues"
  },
  "homepage": "https://github.com/Mattisso/odasys#readme"
}
